# campus-recruitment-guidance

./: .gitignore  .travis.yml  Dockerfile  README.md  id_rsa.enc  pom.xml
src/main/java/top/yzhelp/campus/: CampusRecruitmentGuidanceApplication.java
src/main/java/top/yzhelp/campus/config/: MybatisPlusConfig.java  RedisConfig.java  RestTemplateConfig.java  SwaggerConfig.java
src/main/java/top/yzhelp/campus/constant/: CrgMagicNumber.java
src/main/java/top/yzhelp/campus/controller/: AbstractCrgController.java  CrgCompanyController.java  CrgSchoolController.java  PublicController.java
src/main/java/top/yzhelp/campus/controller/admin/: AdminUserController.java  CompanyAdminController.java  DtAdminController.java  EduInfoAdminController.java  FeedBackAdminController.java  JobInfoAdminController.java  MemberAdminController.java  NoticeAdminController.java  NtAdminController.java  PictureAdminController.java  SchoolAdminController.java  SecretKeyAdminController.java  TagAdminController.java  WxUserAdminController.java
src/main/java/top/yzhelp/campus/controller/res/: CodeMsg.java  Result.java
src/main/java/top/yzhelp/campus/controller/wx/: CompanyController.java  ContentController.java  DynamicInfoController.java  EduInfoController.java  FeedBackController.java  JobInfoController.java  MemberController.java  NoticeController.java  RecommendationController.java  SchoolController.java  SearchController.java  UserController.java
src/main/java/top/yzhelp/campus/enums/: CrgCertificationStatusEnum.java  CrgConstants.java  CrgEduInfoLevelEnum.java  CrgResultCode.java  WebResultCode.java
src/main/java/top/yzhelp/campus/exception/: ApiAuthException.java  AppExceptionHandler.java  AppRuntimeException.java  CrgApiException.java  CrgExceptionHandler.java
src/main/java/top/yzhelp/campus/filter/: JwtFilter.java
src/main/java/top/yzhelp/campus/mapper/: AdminUserMapper.java  AppInfoMapper.java  CompanyMapper.java  ContentMapper.java  CrgAppUserMapper.java  CrgCompanyMapper.java  CrgSchoolMapper.java  CrgUserEduInfoMapper.java  CrgUserJobInfoMapper.java  CrgUserMapper.java  DynamicInfoMapper.java  EduInfoMapper.java  FeedBackMapper.java  JobInfoMapper.java  MemberMapper.java  NoticeMapper.java  RecommendationMapper.java  RotatePictureMapper.java  SchoolMapper.java  SearchRecordMapper.java  SecretKeyMapper.java  TagMapper.java  WxUserMapper.java
src/main/java/top/yzhelp/campus/model/: CrgAppInfo.java  CrgCompany.java  CrgDynamicInfo.java  CrgSchool.java  CrgUser.java  CrgUserEduInfo.java  CrgUserJobInfo.java  CrgWebResponse.java  FeedBack.java  Notice.java  Recommendation.java  RotatePicture.java  SearchRecord.java  SecretKey.java  Tag.java  WxUser.java
src/main/java/top/yzhelp/campus/model/admin/: AdminUser.java
src/main/java/top/yzhelp/campus/model/base/: Company.java  EduInfo.java  JobInfo.java  School.java
src/main/java/top/yzhelp/campus/model/basic/: CrgCompany.java  CrgSchool.java  CrgUserEduInfo.java  CrgUserJobInfo.java
src/main/java/top/yzhelp/campus/model/common/: CrgWebResponse.java  Message.java
src/main/java/top/yzhelp/campus/model/dt/: DynamicInfo.java  Notice.java
src/main/java/top/yzhelp/campus/model/nt/: Recommendation.java
src/main/java/top/yzhelp/campus/model/other/: AppInfo.java  Content.java  FeedBack.java  RotatePicture.java  SearchRecord.java  Tag.java
src/main/java/top/yzhelp/campus/model/project/: SecretKey.java
src/main/java/top/yzhelp/campus/model/user/: AdminUser.java  CrgAppUser.java  CrgWxUser.java  Member.java
src/main/java/top/yzhelp/campus/model/yh/: Company.java  EduInfo.java  JobInfo.java  School.java  WxUser.java
src/main/java/top/yzhelp/campus/model/yzb/: Member.java
src/main/java/top/yzhelp/campus/service/: AdminUserService.java  AppInfoService.java  CompanyService.java  ContentService.java  CrgCompanyService.java  CrgSchoolService.java  DynamicInfoService.java  EduInfoService.java  FeedBackService.java  JobInfoService.java  MemberService.java  MsgService.java  NoticeService.java  RecommendationService.java  RotatePictureService.java  SchoolService.java  SearchRecordService.java  SecretKeyService.java  TagService.java  WxUserService.java
src/main/java/top/yzhelp/campus/service/impl/: AdminUserServiceImpl.java  AppInfoServiceImpl.java  CompanyServiceImpl.java  ContentServiceImpl.java  CrgCompanyServiceImpl.java  CrgSchoolServiceImpl.java  DynamicInfoServiceImpl.java  EduInfoServiceImpl.java  FeedBackServiceImpl.java  JobInfoServiceImpl.java  MemberServiceImpl.java  MsgServiceImpl.java  NoticeServiceImpl.java  RecommendationServiceImpl.java  (+6 more)
src/main/java/top/yzhelp/campus/shiro/: ShiroConfig.java  ShiroRealm.java
src/main/java/top/yzhelp/campus/util/: JwtUtil.java  QiNiuUtil.java
src/main/java/top/yzhelp/campus/vo/: CrgCompanyVO.java  DynamicInfoVO.java  UserProfileContentVO.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml
src/main/resources/config/: mail.setting
src/test/java/top/yzhelp/campus/: CampusRecruitmentGuidanceApplicationTests.java
(+20 files in other folders)
